=modifier($modifier)
	$selector: &#{map-get($bem, 'modifier')}#{$modifier}

	@if (type-of($modifier) == 'list')
		$selector: ()

		@each $value in $modifier
			$current: &#{map-get($bem, 'modifier')}#{$value}
			$selector: append($selector, $current, comma)

	@at-root #{$selector}
		@content

=m($modifier)
	+modifier($modifier)
		@content
