=at($modifier)
	$block: get-block(#{&})
	.#{$block}#{map-get($bem, 'modifier')}#{$modifier} &
		@content

=with($element)
	$block: get-block(#{&})
	& + .#{$block}#{map-get($bem, 'element')}#{$element}
		@content

=duo
	$list: explode(#{&}, ' ')
	$last: nth($list, length($list))
	& + #{$last}
		@content

=while($modifier)
	$block: get-block(#{&})
	&.#{$block}#{map-get($bem, 'modifier')}#{$modifier}
		@content
