@function bem-index($string)
	$e_index: null
	$m_index: null

	@if str-index($string, "__") != null
		$e_index: str-index($string, "__")
	@if str-index($string, "--") != null
		$m_index: str-index($string, "--")
	@return math-min($e_index, $m_index, 0)